# LibraryManager

./: .gitignore  README.md  pom.xml
src/main/java/com/book/service/: LibraryApplication.java
src/main/java/com/book/service/controller/: BookController.java  BookControllerImpl.java  BookLendController.java  BookLendControllerImpl.java
src/main/java/com/book/service/entity/: BookEntity.java  LendEntity.java
src/main/java/com/book/service/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/book/service/exception/handler/: RestExceptionHandler.java
src/main/java/com/book/service/model/: Book.java  Lend.java
src/main/java/com/book/service/model/mapper/: BookDTOMapper.java  LendDTOMapper.java
src/main/java/com/book/service/repository/: BookRepository.java  LendRepository.java
src/main/java/com/book/service/service/: BookLendService.java  BookService.java
src/main/java/com/book/service/service/impl/: BookLendServiceImpl.java  BookServiceImpl.java
src/main/java/com/book/service/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/book/service/: TestApplicationContext.java
src/test/java/com/book/service/controller/: BookControllerTest.java  BookLendControllerTest.java
src/test/java/com/book/service/service/: BookLendServiceTest.java
src/test/resources/: Library.postman_collection.json
